30920773684599
QTpy
1X07_CASTEL


0
14
14
QTpy
0603-NO


0
2
2
QTpy
0805-NO


0
2
2
QTpy
BTN_KMR2_4.6X2.8


0
4
4
QTpy
CRYSTAL_2.5X2


0
4
4
QTpy
FIDUCIAL_1MM


0
1
1
QTpy
JST_SH4_SKINNY


0
6
6
QTpy
QFN56_7MM_REDUCEDEPAD


0
57
57
QTpy
QTPICO_BOT


0
0
0
QTpy
QTPICO_TOP


0
0
0
QTpy
SJ_2S-NO
Small solder jumper with no paste layer so it will open after reflow.

0
2
2
QTpy
SK6805_1515


0
4
4
QTpy
SOD-323_MINI


0
2
2
QTpy
SOT23-5
<b>Small Outline Transistor</b> - 5 Pin

0
5
5
QTpy
TESTPOINT_ROUND_1.5MM_NO


0
1
1
QTpy
USB_C_CUSB31-CFM2AX-01-X


0
16
16
QTpy
USON8_4X4


0
9
9
QTpy
_0402NO
<b> 0402</b>

0
2
2
